2REM Copyright (c) 2020 0xC0DE (Twitter 0xC0DE6502)
4REM Coloured Background 5 for Acorn Electron, BBC Micro, etc.

10MO.2:V.5
15C=0
16!&71=&10002
20F.X=0TO310S.8
25GC.0,C?&71+128
30V.24,X;X;1276-X;1020-X;16
40C=(C+1)MOD4
50N.

55MOV.440,530
56GC.0,0
57P."0xC0DE"


60P%=&A00
70[OPT3
80SEI
85.again
90LDY#&10
95.yloop
120STY&FE21
130ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70
131ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70:ROR&70
132LDX#&27
133.xloop
135STX&FE21
140ROR&70:ROR&70:ROR&70:ROR&70
141ROR&70:ROR&70:ROR&70
145DEX
147CPX#&1F
150BNE xloop
155INY
157CPY#&18
160BNE yloop
165BEQ again
170]
REM180CALL &A00



REM80F.P=1TOLENC$-1S.2:?(&A00+(P-1)/2)=EV.("&"+MI.C$,P,2)):N.
REM90CA.&A00


R$="6670":C$="78A0108C21FE"+STRI.24,R$)+"A2278E21FE"+STRI.7,R$+"CAE01FD0EAC8C018D0B0F0AC"


=================================


REM Copyright (c) 2020 0xC0DE (Twitter 0xC0DE6502)
REM Coloured Background 5 for Acorn Electron, BBC Micro, etc.

0A=&A00:R$="21FE"+STRI.24,"6670"):F.P=0TO168S.2:A?(P/2)=EV.("&"+MI."78A0108C"+R$+"A2278E"+LE.R$,32)+"CAE01FD0EAC8C018D0B0F0AC",P+1,2)):N.
1MO.2:V.5:C=0:!13=&10002:F.X=0TO310S.8:GC.0,C?13+128:V.24,X;X;1276-X;1020-X;16:C=(C+1)MOD4:N.:MOV.440,530:GC.0,0:P."0xC0DE":CA.A











