   10FORP=0TO2STEP2
   20P%=&900
   30[OPTP
   40LDA#&B7FF MOD 256:STA&72
   50LDA#&B7FF DIV 256:STA&73
   60LDY#0
   70LDA&F4:STA&74
   80LDA#12:STA&F4:STA&FE05
   90LDA#8:STA&F4:STA&FE05
  100LDA&B7FF:AND#15:STA&70:\ This will suffer from 'ghosting' (e.g. try X+RETURN) only on a real Elk
  110LDA(&72),Y:AND#15:STA&71:\ This should work fine but I don't know why ;)
  120LDA#12:STA&F4:STA&FE05
  130LDA&74:STA&F4:STA&FE05
  140RTS
  150]:NEXTP
  160REPEAT
  170CALL&900
  180PRINT~?&70,~?&71
  190UNTIL0
