   10REM 0xC0DE Oct 2022
   20:
   30MODE4
   40VDU23,1,0;0;0;0;
   50DIM C% 1024
   60A%=&5800+16*320
   70:
   80FORp=0TO2STEP2
   90P%=C%
  100FORD%=A%TOA%+7
  110[OPTp
  120ASLD%+320-8
  130LDX#320-256-8
  140.loop1
  150ROLD%+256-8,X
  160LDAmin8,X
  170TAX
  180BPLloop1
  190\ X=256-8 here
  200.loop2
  210ROLD%-8,X
  220LDAmin8,X
  230TAX
  240BNEloop2
  250]
  260NEXTD%
  270[OPTp
  280RTS
  290]
  300:
  310IFP%MOD256<>0:P%=(P%+&100)AND&FF00: REM Align table min8 to page boundary
  320[OPTp
  330.min8
  340]
  350FORN%=0TO255
  360[OPTp
  370EQUBN%-8
  380]
  390NEXTN%
  400NEXTp
  410:
  420PRINTTAB(0,16)"0123456789012345678901234567890123456789"
  430REPEAT
  440*FX19
  450CALLC%
  460UNTIL0
