0MO.6:V.28,6,24,32,2:DIMF(26,20),C 4,G 20:H=0:S=0:F$="9069041190112714413111531821316129043111214113141411413130":V=0
1!C=&232E20:i=0:v=1:F.y=0TO10:F.x=0TO13:i=i-(v=1):v=v-1-(v=1)*VA.MI.F$,i,1):u=v=0:IFV=0L=3:K=1:H=-(S>H)*S-(S<=H)*H:S=0
2c=1+(1A.i):s=26-x:t=20-y:F(x,y)=c:F(s,y)=c:F(x,t)=c:F(s,t)=c:x=x+u:v=v-u:N.,:CLS:F.y=0TO20:F.x=0TO26:V.C?F(x,y):N.,:P=0
3F(1,1)=0:V.23,1,0;0;0;0;:X=1:Y=1:G!4=&1301:G!8=&119:G!12=&1319:G!16=&707:IFL=0SO.1,-10,150,5:SO.1,-10,99,5:V=0:G.1
4P.TAB(0,22)"0xC0DE:@-man ";L;" ";S;" (";H;")";:D=INKEY-98-INKEY-67:E=(D=0)*(INKEY-102-INKEY-71):X=X-D*(F(X+D,Y)<2)
5V=31:Y=Y-E*(F(X,Y+E)<2):V.V,X,Y,64:s=F(X,Y):SO.1,-10,128,s:S=S+s:P=P+s:IFP=281K=K+1+(K=4):L=L+1:SO.1,-10,200,10:G.1
6F(X,Y)=0:F.i=1TOK:A=G+4*i:g=?A:h=A?1:q=A?2:r=A?3:?G=(F(g,h-1)<2)*((r=255)+(r=0)):IF(D ORE)V.V,X-D,Y-E,C?F(X-D,Y-E)
7G?1=(F(g+1,h)<2)*((q=1)+(q=0)):G?2=(F(g,h+1)<2)*((r=1)+(r=0)):G?3=(F(g-1,h)<2)*((q=255)+(q=0)):IFg=X A.h=Y:G.9
8REP.I=RND(4)-1:U.G?I:V.V,g,h,C?F(g,h):A?2=(1A.I)+2*(I=3):g=g+A?2:A?3=(1A.(I+1))+2*(I=0):h=h+A?3:V.V,g,h,96:?A=g:A?1=h
9IFg=X A.h=Y i=K:N.:L=L-1:SO.0,-10,6,10:V.V,X,Y,C?F(X,Y):F.i=1TOK:A=G+4*i:V.V,?A,A?1,C?F(?A,A?1):N.:G.3EL.N.:G.4
