    1REM Copyright (c) 2020 0xC0DE (Twitter 0xC0DE6502)
    2REM Rotating wireframe text for Acorn Electron, BBC Micro, etc.
    3REM To celebrate 1100+ followers on Twitter
   10PRINT"Calculating, please wait..."
   20J=6*25
   30DIM SN(J-1),CS(J-1)
   40FORK=0TOJ-1
   50SN(K)=SIN(PI*K/J)
   60CS(K)=COS(PI*K/J)
   70NEXT
   80MODE2
   90VDU23,1,0;0;0;0;
  100S=400:T=600
  110M=640:N=200:A%=19
  120FORC=0TO15:VDUA%,C,0;0;:NEXT
  130FORC=1TO14
  140GCOL0,C
  150H=55+6*C
  160MOVE M+S*CS(H),N+S*SN(H)
  170DRAW M+T*CS(H),N+T*SN(H)
  180H=H-11
  190MOVE M+S*CS(H),N+S*SN(H)
  200DRAW M+T*CS(H),N+T*SN(H)
  210H=H-11
  220MOVE M+1.02*S*CS(H),N+1.02*S*SN(H)
  230DRAW M+1.02*T*CS(H),N+1.02*T*SN(H)
  240DRAW M+1.02*T*CS(H-11),N+1.02*T*SN(H-11)
  250DRAW M+1.02*S*CS(H-11),N+1.02*S*SN(H-11)
  260DRAW M+1.02*S*CS(H),N+1.02*S*SN(H)
  270H=H-22
  280MOVE M+1.04*S*CS(H),N+1.04*S*SN(H)
  290DRAW M+1.04*T*CS(H),N+1.04*T*SN(H)
  300DRAW M+1.04*T*CS(H-11),N+1.04*T*SN(H-11)
  310DRAW M+1.04*S*CS(H-11),N+1.04*S*SN(H-11)
  320DRAW M+1.04*S*CS(H),N+1.04*S*SN(H)
  330NEXT
  340VDU5
  350GCOL0,15
  360MOVE360,410
  370PRINT"FOLLOWERS"
  380MOVE340,300
  390PRINT"ON TWITTER"
  400MOVE340,190
  410PRINT"THANK YOU!"
  420REPEAT
  430C1=RND(7)
  440C2=RND(7)
  450VDUA%,15,C2;0;
  460FORC=1TO14
  470VDUA%,C,C1;0;
  480CALL-12:CALL-12:CALL-12
  490VDUA%,C,0;0;
  500NEXT
  510C1=RND(7)
  520FORC=13TO2STEP-1
  530VDUA%,C,C1;0;
  540CALL-12:CALL-12:CALL-12
  550VDUA%,C,0;0;
  560NEXT
  570UNTIL0
